* {
  margin: 0;
  padding: 0;
  font-family: 'DM Mono', monospace;
}

body{
    background-color: black;
    color: #ddd;
    display: flex;
    justify-content: center;
}
.main-container{
    margin: 5%;
    display: block;
    width:60%;
    font-size: large;
}

.intro-text{
    padding-bottom: 5%;
    font-weight: 500;
    
}

.intro-text > p{
    padding-top: 3%;
}

.ps-container{
    width:80%;
}
.ps-text{
    padding-bottom: 5%;
    font-size:small;
    font-weight: 300;
}

.work-list{
    padding-bottom: 5%;
}

.work-item {
    background-color:transparent;
    color: #fff;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
  }
  
.work-item-infos{
    font-size: 12px;
    padding-bottom: 3%;
}

.work-item-image{
    display: flex;
    flex-wrap: wrap;
}

.work-item-image img{
    flex: none;
    width: 50%;
    height: auto;
    object-fit: cover;
}

 .work-item:hover {
    text-decoration: line-through;
  }
  
  .work-item-content {
    padding-top: 3%;
    display: none;
    overflow: hidden;
    background-color: #000;
  }

.section-header{
    padding-top: 5px;
    border-top: 1px solid white;
}

.footer{

    font-size:small;
    font-weight:500
}

a:link {
    color: white;
  }

.footer > span::after{
    content:'\a';
    white-space: pre;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }
  
  .grid-item {
    flex-basis: 23%; /* 33.333% to create 3 items per row, minus 10px for spacing */
    margin-top: 0; /* Remove top margin */
  }
  
  .grid-item > img {
    width: 50%;
    height: auto;
  }
  
  /* For responsive layout */
  @media (max-width: 767px) {
    .grid-item {
      flex-basis: calc(33% - 10px); /* 50% to create 2 items per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .grid-item {
      flex-basis: 50%%; /* 1 item per row on smallest screens */
    }
  }